##############
# DATASOURCE #
##############
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19
spring.datasource.username=postgres
spring.datasource.password=Kluwer2023!
spring.datasource.driver-class-name=org.postgresql.Driver

#####################
# JPA and Hibernate #
#####################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# initialization of the database to happen on every startup
spring.datasource.initialization-mode=always
