#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/covid19
app.datasource.username=postgres
app.datasource.password=
app.datasource.driver-class-name=org.postgresql.Driver
#app.datasource.initialization-mode=always

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.springboot.covid19.dto
spring.data.jpa.entity.packages-to-scan=com.springboot.covid19.entity
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:postgresql://localhost:5432/covid19security
security.datasource.username=postgres
security.datasource.password=
security.datasource.driver-class-name=org.postgresql.Driver


#
# Hospital data
#
hospital.day.vaccination.capacity=2

#
# Appointment
#
appointment.start.fromtoday.days=1
